{
  "spring": {
    "application": {
      "name": "FunnyQuotesServicesOwin"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "FunnyQuotesOwinWindowsService": "Trace"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    },
    "tracing": {
      "useShortTraceIds": true,
      "alwaysSample": true
    },
    "metrics": {
      "exporter": {
        "cloudfoundry": {
          "validateCertificates": false
        }
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "validate_certificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": 61111
    }

  },
  "mysql": {
    "client": {
      "server": "localhost",
      "username": "root",
      "database": "funnyquotes"
    }
  },
  "FunnyQuotes": {
    "EnableSecurity": false
  },
  "security": {
    "oauth2": {
      "client": {
        "validate_certificates": false
      }
    }
  }
}
